# SpringCloud

./: README.md  pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/inta/common/api/feign/: IUser.java
cloud-api/src/main/java/com/inta/common/api/model/: User.java
cloud-api/src/main/java/com/inta/common/api/result/: Result.java  ResultCode.java  ResultFactory.java
cloud-atom/: pom.xml
cloud-atom/src/main/java/com/inta/common/atom/: AtomApplication.java
cloud-atom/src/main/java/com/inta/common/atom/controller/: UserController.java
cloud-atom/src/main/java/com/inta/common/atom/dao/: IUserDao.java  UserDao.java
cloud-atom/src/main/java/com/inta/common/atom/mapper/: UserMapper.java
cloud-atom/src/main/resources/: application-dev.yml  application.yml
cloud-atom/src/test/java/com/inta/common/atom/: AtomApplicationTests.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/inta/common/eureka/: EurekaApplication.java
cloud-eureka/src/main/java/com/inta/common/eureka/listener/: InstanceCancelListener.java  InstanceRegisterListener.java  InstanceRenewListener.java
cloud-eureka/src/main/resources/: application.yml
cloud-service/: pom.xml
cloud-service/src/main/java/com/inta/common/service/: ServiceApplication.java
cloud-service/src/main/java/com/inta/common/service/agency/: IUserAgency.java
cloud-service/src/main/java/com/inta/common/service/controller/: UserController.java
cloud-service/src/main/java/com/inta/common/service/service/: IUserService.java  UserService.java
cloud-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/project/filter/: AccessFilter.java
cloud-zuul/src/main/java/com/project/zuul/: ZuulApplication.java
cloud-zuul/src/main/resources/: application-dev.yml  application.yml
demo.atom.api/: pom.xml
demo.atom.api/src/main/java/com/demo/atom/api/IFeign/: IPlatformUser.java
(+9 files in other folders)
